# TaskTracker

./: TaskTracker.sln
TaskTracker.Server/: Program.cs  TaskTracker.Server.csproj  TaskTracker.Server.http  WeatherForecast.cs  appsettings.json
TaskTracker.Server/Controllers/: AuthenticationController.cs  TasksController.cs  WeatherForecastController.cs
TaskTracker.Server/Data/: AppDbContext.cs  ApplicationUser.cs
TaskTracker.Server/DataTranfer/: LoginDTO.cs  RegisterDTO.cs  ServerResponses.cs  UserSession.cs
TaskTracker.Server/Interfaces/: IUserAccount.cs
TaskTracker.Server/Migrations/: 20240325102639_InitializeDatabase.Designer.cs  20240325102639_InitializeDatabase.cs  20240327072430_AddEmail.Designer.cs  20240327072430_AddEmail.cs  AppDbContextModelSnapshot.cs
TaskTracker.Server/Models/: Department.cs  Employee.cs  History.cs  Process.cs  Task.cs
TaskTracker.Server/Properties/: launchSettings.json
TaskTracker.Server/Services/: UserAccountService.cs
tasktracker.client/: README.md  angular.json  package-lock.json  package.json  tasktracker.client.esproj
tasktracker.client/src/: index.html
tasktracker.client/src/app/: app.component.html  app.component.ts
